msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr ""

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr ""

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr ""

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr ""

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr ""

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr ""

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr ""

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr ""

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr ""

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr ""

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr ""

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr ""

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr ""

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr ""

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr ""

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr ""

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr ""

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr ""

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr ""

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr ""

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr ""

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr ""

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr ""

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr ""

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr ""

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr ""

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr ""

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr ""

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr ""

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr ""

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr ""

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr ""

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr ""

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr ""

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr ""

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr ""

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr ""

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr ""

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr ""

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr ""

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr ""

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr ""

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr ""

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr ""

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr ""

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr ""

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr ""

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr ""

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr ""

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr ""

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr ""

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr ""

#: ../../english/template/debian/countries.wml:267
msgid "Kyrgyzstan"
msgstr ""

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr ""

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr ""

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr ""

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr ""

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr ""

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr ""

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr ""

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr ""

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr ""

#: ../../english/template/debian/countries.wml:297
msgid "Monaco"
msgstr ""

#: ../../english/template/debian/countries.wml:300
msgid "Moldova"
msgstr ""

#: ../../english/template/debian/countries.wml:303
msgid "Montenegro"
msgstr ""

#: ../../english/template/debian/countries.wml:306
msgid "Madagascar"
msgstr ""

#: ../../english/template/debian/countries.wml:309
msgid "Macedonia, Republic of"
msgstr ""

#: ../../english/template/debian/countries.wml:312
msgid "Mongolia"
msgstr ""

#: ../../english/template/debian/countries.wml:315
msgid "Malta"
msgstr ""

#: ../../english/template/debian/countries.wml:318
msgid "Mexico"
msgstr ""

#: ../../english/template/debian/countries.wml:321
msgid "Malaysia"
msgstr ""

#: ../../english/template/debian/countries.wml:324
msgid "New Caledonia"
msgstr ""

#: ../../english/template/debian/countries.wml:327
msgid "Nicaragua"
msgstr ""

#: ../../english/template/debian/countries.wml:330
msgid "Netherlands"
msgstr ""

#: ../../english/template/debian/countries.wml:333
msgid "Norway"
msgstr ""

#: ../../english/template/debian/countries.wml:336
msgid "New Zealand"
msgstr ""

#: ../../english/template/debian/countries.wml:339
msgid "Panama"
msgstr ""

#: ../../english/template/debian/countries.wml:342
msgid "Peru"
msgstr ""

#: ../../english/template/debian/countries.wml:345
msgid "French Polynesia"
msgstr ""

#: ../../english/template/debian/countries.wml:348
msgid "Philippines"
msgstr ""

#: ../../english/template/debian/countries.wml:351
msgid "Pakistan"
msgstr ""

#: ../../english/template/debian/countries.wml:354
msgid "Poland"
msgstr ""

#: ../../english/template/debian/countries.wml:357
msgid "Puerto Rico"
msgstr ""

#: ../../english/template/debian/countries.wml:360
msgid "Portugal"
msgstr ""

#: ../../english/template/debian/countries.wml:363
msgid "Réunion"
msgstr ""

#: ../../english/template/debian/countries.wml:366
msgid "Romania"
msgstr ""

#: ../../english/template/debian/countries.wml:369
msgid "Serbia"
msgstr ""

#: ../../english/template/debian/countries.wml:372
msgid "Russia"
msgstr ""

#: ../../english/template/debian/countries.wml:375
msgid "Saudi Arabia"
msgstr ""

#: ../../english/template/debian/countries.wml:378
msgid "Sweden"
msgstr ""

#: ../../english/template/debian/countries.wml:381
msgid "Singapore"
msgstr ""

#: ../../english/template/debian/countries.wml:384
msgid "Slovenia"
msgstr ""

#: ../../english/template/debian/countries.wml:387
msgid "Slovakia"
msgstr ""

#: ../../english/template/debian/countries.wml:390
msgid "El Salvador"
msgstr ""

#: ../../english/template/debian/countries.wml:393
msgid "Thailand"
msgstr ""

#: ../../english/template/debian/countries.wml:396
msgid "Tajikistan"
msgstr ""

#: ../../english/template/debian/countries.wml:399
msgid "Tunisia"
msgstr ""

#: ../../english/template/debian/countries.wml:402
msgid "Turkey"
msgstr ""

#: ../../english/template/debian/countries.wml:405
msgid "Taiwan"
msgstr ""

#: ../../english/template/debian/countries.wml:408
msgid "Ukraine"
msgstr ""

#: ../../english/template/debian/countries.wml:411
msgid "United States"
msgstr ""

#: ../../english/template/debian/countries.wml:414
msgid "Uruguay"
msgstr ""

#: ../../english/template/debian/countries.wml:417
msgid "Uzbekistan"
msgstr ""

#: ../../english/template/debian/countries.wml:420
msgid "Venezuela"
msgstr ""

#: ../../english/template/debian/countries.wml:423
msgid "Vietnam"
msgstr ""

#: ../../english/template/debian/countries.wml:426
msgid "Vanuatu"
msgstr ""

#: ../../english/template/debian/countries.wml:429
msgid "South Africa"
msgstr ""

#: ../../english/template/debian/countries.wml:432
msgid "Zimbabwe"
msgstr ""

