# translation of vendors.pl.po to polski
# Wojciech Zareba <wojtekz@comp.waw.pl>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: vendors.pl\n"
"PO-Revision-Date: 2007-09-12 13:19+0200\n"
"Last-Translator: Wojciech Zareba <wojtekz@comp.waw.pl>\n"
"Language-Team: polski <debian-l10n-polish@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"

#: ../../english/CD/vendors/vendors.CD.def:14
msgid "Vendor"
msgstr "Dystrybutor"

#: ../../english/CD/vendors/vendors.CD.def:15
msgid "Allows Contributions"
msgstr "Umożliwia przekazywanie darów"

#: ../../english/CD/vendors/vendors.CD.def:16
#, fuzzy
msgid "CD/DVD/BD/USB"
msgstr "CD/DVD"

#: ../../english/CD/vendors/vendors.CD.def:17
msgid "Architectures"
msgstr "Architektury"

#: ../../english/CD/vendors/vendors.CD.def:18
msgid "Ship International"
msgstr "Sprzedaje za granicę"

#: ../../english/CD/vendors/vendors.CD.def:19
msgid "Contact"
msgstr "Kontakt"

#. ###################
#. Vendor home page link, Debian page link
#: ../../english/CD/vendors/vendors.CD.def:44
msgid "Vendor Home"
msgstr "Strona domowa sprzedawcy"

#: ../../english/CD/vendors/vendors.CD.def:70
msgid "page"
msgstr "strona"

#: ../../english/CD/vendors/vendors.CD.def:71
msgid "email"
msgstr "email"

#: ../../english/CD/vendors/vendors.CD.def:114
msgid "within Europe"
msgstr "w Europie"

#: ../../english/CD/vendors/vendors.CD.def:118
msgid "To some areas"
msgstr "Na niektórych obszarach"

#: ../../english/CD/vendors/vendors.CD.def:122
msgid "source"
msgstr "źródła"

#: ../../english/CD/vendors/vendors.CD.def:126
msgid "and"
msgstr "i"

#~ msgid "Allows Contribution to Debian:"
#~ msgstr "Umożliwia przekazywanie darów Debianowi:"

#~ msgid "Architectures:"
#~ msgstr "Architektury:"

#~ msgid "CD Type:"
#~ msgstr "Typ płyty:"

#~ msgid "Country:"
#~ msgstr "Kraj:"

#~ msgid "DVD Type:"
#~ msgstr "Typ płyty DVD:"

#~ msgid "Ship International:"
#~ msgstr "Sprzedaje za granicę:"

#~ msgid "URL for Debian Page:"
#~ msgstr "Adres strony na temat płyt Debiana:"

#~ msgid "Vendor:"
#~ msgstr "Dystrybutor:"

#~ msgid "email:"
#~ msgstr "email:"
