msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2017-08-09 11:14+0800\n"
"Last-Translator: Boyuan Yang <073plan@gmail.com>\n"
"Language-Team: Debian-user in Chinese [Big5] <debian-chinese-big5@lists."
"debian.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.3\n"

#: ../../english/ports/alpha/menu.inc:6
msgid "Debian for Alpha"
msgstr "給 Alpha 用的 Debian"

#: ../../english/ports/hppa/menu.inc:6
msgid "Debian for PA-RISC"
msgstr "給 PA-RISC 用的 Debian"

#: ../../english/ports/hurd/menu.inc:10
msgid "Hurd CDs"
msgstr "Hurd 光碟"

#: ../../english/ports/ia64/menu.inc:6
msgid "Debian for IA-64"
msgstr "給 IA-64 用的 Debian"

#: ../../english/ports/menu.defs:11
msgid "Contact"
msgstr "聯絡方式"

#: ../../english/ports/menu.defs:15
msgid "CPUs"
msgstr "CPUs"

#: ../../english/ports/menu.defs:19
msgid "Credits"
msgstr "貢獻"

#: ../../english/ports/menu.defs:23
msgid "Development"
msgstr "開發"

#: ../../english/ports/menu.defs:27
msgid "Documentation"
msgstr "文件"

#: ../../english/ports/menu.defs:31
msgid "Installation"
msgstr "安裝"

#: ../../english/ports/menu.defs:35
msgid "Configuration"
msgstr "配置"

#: ../../english/ports/menu.defs:39
msgid "Links"
msgstr "連結"

#: ../../english/ports/menu.defs:43
msgid "News"
msgstr "新聞"

#: ../../english/ports/menu.defs:47
msgid "Porting"
msgstr "移植"

#: ../../english/ports/menu.defs:51
msgid "Ports"
msgstr "Ports"

#: ../../english/ports/menu.defs:55
msgid "Problems"
msgstr "問題"

#: ../../english/ports/menu.defs:59
msgid "Software Map"
msgstr "軟體地圖"

#: ../../english/ports/menu.defs:63
msgid "Status"
msgstr "狀況"

#: ../../english/ports/menu.defs:67
msgid "Supply"
msgstr "支援"

#: ../../english/ports/menu.defs:71
msgid "Systems"
msgstr "系統"

#: ../../english/ports/powerpc/menu.inc:6
msgid "Debian for PowerPC"
msgstr "給 PowerPC 用的 Debian"

#: ../../english/ports/sparc/menu.inc:6
msgid "Debian for Sparc"
msgstr "給 Sparc 用的 Debian"

#~ msgid "Debian GNU/FreeBSD"
#~ msgstr "Debian GNU/FreeBSD"

#~ msgid "Debian GNU/NetBSD for Alpha"
#~ msgstr "給 Alpha 用的 Debian GNU/NetBSD"

#~ msgid "Debian GNU/NetBSD for i386"
#~ msgstr "給 i386 用的 Debian GNU/NetBSD"

#~ msgid "Debian for AMD64"
#~ msgstr "給 AMD64 用的 Debian"

#~ msgid "Debian for ARM"
#~ msgstr "給 ARM 用的 Debian"

#~ msgid "Debian for Beowulf"
#~ msgstr "給 Beowulf 用的 Debian"

#~ msgid "Debian for Laptops"
#~ msgstr "給筆記型電腦用的 Debian"

#~ msgid "Debian for MIPS"
#~ msgstr "給 MIPS 用的 Debian"

#~ msgid "Debian for Motorola 680x0"
#~ msgstr "給 Motorola 680x0 用的 Debian"

#~ msgid "Debian for S/390"
#~ msgstr "給 S/390 用的 Debian"

#~ msgid "Debian for Sparc64"
#~ msgstr "給 Sparc64 用的 Debian"

#~ msgid "Main"
#~ msgstr "主要"

#~ msgid "People"
#~ msgstr "People"

#~ msgid "Why"
#~ msgstr "Why"
